.hero
  background-repeat: no-repeat
  background-position: center center
  background-color: $black
  background-size: cover
  position: relative
  background-image: image-url('testata.jpg')
  color: white

.hero__body
  display: table
  width: 100%
  text-align: center

.hero__body__inner
  display: table-cell
  vertical-align: middle
  +vertical-padding(8)

  +at-breakpoint(tab)
    +vertical-padding(8)

  +at-breakpoint(lap)
    +vertical-padding(9)

  +at-breakpoint(desk)
    +vertical-padding(15)

.hero__heading
  +heading-font-family
  +font-size(mega)
  line-height: 1.2
  margin-left: auto
  margin-right: auto
  max-width: 800px

.hero__text
  +heading-font-family
  +font-size(gamma)
  +margin-top(2)
  max-width: 750px
  margin-left: auto
  margin-right: auto

.hero__actions
  +margin-top(2)

.hero--primary
  @extend .hero
  background-color: $primary-color
  color: white

  .hero__text a
    color: white

+at-breakpoint(desk)
  .hero__heading
    +font-size(40px)
