$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif

$sourcesans: Sourcesans
$Oswald: Oswald

$heading-font-family: Oswald, $helvetica
$heading-font-weight: 700

$subtitle-font-family: Oswald, $helvetica
$subtitle-font-weight: 200

$body-font-family: $sourcesans
$body-font-weight: 400

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
