.autos
  +margin-top(2.5)
  +vertical-padding(2.5)
  background-color: $black

.autos__item

.autos__video
  +margin-bottom(1.5)

.autos__title
  line-height: 1.2
  +heading-font-family
  color: $yellow
  border: 1px solid $yellow
  +padding(1)
  +font-size(beta)

.autos__text
  color: $white
  +body-font-family
  +padding(1)
  +font-size(epsilon)
